PUT tmdb_5000_movie2
{
  "mappings": {
    "properties": {
      "budget": {
        "type": "double"
      },
      "popularity": {
        "type": "double"
      },
      "vote_average": {
        "type": "double"
      },
      "vote_count": {
        "type": "double"
      },
      "id": {
        "type": "long"
      },
      "revenue": {
        "type": "long"
      },
      "runtime": {
        "type": "long"
      },


      "genres": {
        "type": "keyword"
      },
      "original_language": {
        "type": "keyword"
      },
      "status": {
        "type": "keyword"
      },


      "homepage": {
        "type": "text"
      },
      "original_title": {
        "type": "text"
      },
      "overview": {
        "type": "text"
      },
      "tagline": {
        "type": "text"
      },
      "title": {
        "type": "text"
      },

      "release_date": {
        "type": "date",
        "format": "iso8601"
      }
    }
  }
}

###
엘라스틱의 다이나믹 매핑을 통하여 인덱스를 생성해도 좋지만
필드 타입을 모두 알고 있다면 굳이 다이내믹 매핑을 할 이유는 없습니다.
###


