# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/Users/imsol/nospoon/elastic/cluster1/elasticsearch-8.1.3/logs/cluster1.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

###  sincedb_path => "/dev/null" 파일을 다 읽게 하기 위한 옵션

filter {
  dissect {
    mapping => {
     "message" => "[%{timestamp}] [%{id}] %{ip} %{port} [%{level}] - %{msg}."
    }
  }
  mutate {
    strip => "timestamp"
  }
  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm", "yyyy/MM/dd HH:mm:ss"]
  }
  mutate {
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200", "https://localhost:9204"]
    index => "test-logstash"
    user => "admin"
    password => "123456"
    cacert => "/Users/imsol/nospoon/elastic/cluster1/elasticsearch-8.1.3/config/certs/http_ca.crt"
  }
}



### 시작 명령어
### ./logstash -f /Users/imsol/nospoon/logstash/logstash-8.1.3/config/logstash-sample.conf

### since db 옵션 제거 -> 기존에 읽었다고 생각한 파일을 읽지 않으려고 합니다.
### => 해당 기록을 삭제해야 다시 파일을 읽습니다.
### rm -rf /Users/imsol/nospoon/logstash/logstash-8.1.3/data/plugins/inputs/file/.sincedb_*

